<!DOCTYPE html>
<html>
<head>
    <title>Laboratory Exercise</title>
    <h1><center>Laboratory Exercise</center></h1>
 <style>
  table {
            width: 50%;
            height: 20%;
            border-collapse: collapse;
        }
        td {
            border: 5px solid black;
            padding: 10px;
            text-align: center;
        }
        body{
                background-image: url(background.png);
                background-size: cover;
        }
        td{
            background-color:aquamarine;
        }
        a {
            display: block;
            text-align: center;
            margin-top: 20px;
        }
        h1{
                color:white;
        }
    </style>
</head>
     <table align="center">
      <tr> 
        <td><b> Mae's Laboratory Exercise!</b></td>
        <td> <b> Celestial Laboratory Exercise!</b></td>
      </tr>
        <tr>
           <td><a href="Laboratory Exercise 1.html">Laboratory Exercise 1</a></td>
           <td><a href="Laboratory Exercise 1-yang.html">Laboratory Exercise 1</a></td>
    </tr>
    <tr>
            <td><a href="Laboratory Exercise 2.html">Laboratory Exercise 2</a></td>
            <td><a href="Laboratory Exercise 2-yang.html">Laboratory Exercise 2</a></td>
    </tr>
    <tr>
            <td><a href="Laboratory Exercise 3.html">Laboratory Exercise 3</a></td>
            <td><a href="Laboratory Exercise 3-yang.html">Laboratory Exercise 3</a></td>
    </tr>
    <tr>
            <td><a href="Laboratory Exercise 4.html">Laboratory Exercise 4</a></td>
            <td><a href="Laboratory Exercise 4-yang.html">Laboratory Exercise 4</a></td>
    </tr>
    <tr>
            <td><a href="Laboratory Exercise 5.html">Laboratory Exercise 5</a></td>
            <td><a href="Laboratory Exercise 5-yang.html">Laboratory Exercise 5</a></td>
    </tr>
    <tr>
            <td><a href="Laboratory Exercise 6.html">Laboratory Exercise 6</a></td>
            <td><a href="Laboratory Exercise 6-yang.html">Laboratory Exercise 6</a></td>
    </tr>
    <tr>
            <td><a href="Laboratory Exercise 7.html">Laboratory Exercise 7</a></td>
            <td><a href="Laboratory Exercise 7-yang.html">Laboratory Exercise 7</a></td>
    </tr>
    <tr>
            <td><a href="Laboratory Exercise 8.html">Laboratory Exercise 8</a></td>
            <td><a href="Laboratory Exercise 8-yang.html">Laboratory Exercise 8</a></td>
    </tr>
    <tr>
            <td><a href="Laboratory Exercise 9.html">Laboratory Exercise 9</a></td>
            <td><a href="Laboratory Exercise 9-yang.html">Laboratory Exercise 9</a></td>
    </tr>
    <tr>
            <td><a href="Laboratory Exercise 10.html">Laboratory Exercise 10</a></td>
            <td><a href="Laboratory Exercise 10-yang.html">Laboratory Exercise 10</a></td>
    </tr>
    <tr>
            <td><a href="Laboratory Exercise 11.html">Laboratory Exercise 11</a></td>
            <td><a href="Laboratory Exercise 11-yang.html">Laboratory Exercise 11</a></td>
    </tr>
    <tr>
            <td><a href="Laboratory Exercise 12.html">Laboratory Exercise 12</a></td>
            <td><a href="Laboratory Exercise 12-yang.html">Laboratory Exercise 12</a></td>
    <tr>
            <td><a href="Laboratory Exercise 13.html">Laboratory Exercise 13</a></td>
            <td><a href="Laboratory Exercise 13-yang.html">Laboratory Exercise 13</a></td>
    </tr>
    <tr>
            <td><a href="Laboratory Exercise 14.html">Laboratory Exercise 14</a></td>
            <td><a href="Laboratory Exercise 14-yang.html">Laboratory Exercise 14</a></td>
    </tr>
     </table>

<form action="chosentopic.html">
        <div style="text-align: left;">
            <button type="submit"class="btn" align="right"> Back</button>
        </div>
    </form>
  

</form>
</body>
</html>