<!DOCTYPE html>
<html>
<head>
    <title>Personal Information </title>
    <h1> <center> Our Personal Information </center></h1>
</head>
<body>
    <img src="bg15.jpg" alt="Profile Picture" width="200" height="200">
<hr/>
    <table>
        <tr>
        </tr>
        <th colspan="2" style="text-align: center;"> MAE ANGELICA S. FORTU </span></th>
        <tr>
        <th colspan="2" style="text-align: center;"> 19 </span></th>
        </tr>
        <tr>
            <th colspan="2" style="text-align: center;">“No matter how dark and hopeless a situation may seem, always hold on and never give up your dream.”</span></th>
        </tr>      
        <tr>
            <th colspan="2" style="text-align: center;">Submission Date: May 13, 2024</span></th>
        </tr>
    </table>
<hr/>
<style>
    table {
        width: 100%;
        border-collapse: collapse;
    }
    th, td {
        border: 1px solid black;
        padding: 15px;    
        text-align: left;
    }
    th,td {
        background-color:aliceblue;
    }
    img {
        display: block;
        margin: 0 auto;
        border: 3px solid black;
    }
    a {
        display: block;
        text-align: center;
        margin-top: 20px;
    }
    body {
        background-image: url(background.png);
        background-size: cover;
    }

</style>
<body>
<img src="bg16.jpg" alt="Profile Picture" width="200" height="200">
<hr/>
<table>
    <tr>
        <th colspan="2" style="text-align: center;">MA. CELESTIAL M. RUFON </span></th>
    </tr>
    <tr>
        <th colspan="2" style="text-align: center;">20 </span></th>
    </tr>
    <tr>
        <th colspan="2" style="text-align: center;">“Living without passion is like being dead.”</span></th>
    </tr>   
    <tr>
        <th colspan="2" style="text-align: center;">Submission Date: May 13, 2024</span></th>
    </tr>
</table>
<hr/>

<form action="chosentopic.html">
    <div style="text-align: left;">
        <button type="submit"class="btn" align="right"> Back Page</button>
    </div>
</form>
<form action="lab exercise.html">
    <div style="text-align: right;">
        <button type="submit"class="btn" align="left"> Next Page </button>
    </div>
</form>

</body>
</html>